KV_REST_API_READ_ONLY_TOKEN="ApC6ASQgY2Y2MjM5ZWMtMzlhMy00MmRiLWFmNzEtYjBmMGMwYjhjOGNhSYbmdhtiU39Be6aojhadyH03PCSn_b3duVIrRW3hmNM="
KV_REST_API_TOKEN="AZC6ASQgY2Y2MjM5ZWMtMzlhMy00MmRiLWFmNzEtYjBmMGMwYjhjOGNhNDc1OGI1MmU4ZDQ5NDA0Nzg1NGM2ODgyMTE2NjNlNzc="
KV_REST_API_URL="https://evolved-perch-37050.upstash.io"
KV_URL="redis://default:4758b52e8d494047854c688211663e77@evolved-perch-37050.upstash.io:37050"
HOST="https://localhost:3000"